{
  "name": "PlanEx",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://BlackMesa@bitbucket.org/BlackMesa/planex.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BlackMesa/planex#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2",
    "normalize.css": "^4.2.0",
    "sass-essentials": "^1.0.3"
  }
}
